cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
authors:
- family-names: "Hahn"
  given-names: "Maximilian"
- family-names: "Egger"
  given-names: "Bernhard"
title: "exploreCOSMOS: Interactive Exploration of Conditional Statistical Shape Models in the Web-browser"
url: "https://github.com/maximilian-hahn/exploreCOSMOS"
preferred-citation:
  type: conference-paper
  title: "exploreCOSMOS: Interactive Exploration of Conditional Statistical Shape Models in the Web-browser"
  authors:
  - family-names: "Hahn"
    given-names: "Maximilian"
  - family-names: "Egger"
    given-names: "Bernhard"
  collection-title: "BVM Workshop"
  start: 108
  end: 113
  year: 2024
